<!DOCTYPE html>
<html lang="en"></html>
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>SRA : About Me</title>
    <meta charset="utf-8">
</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
                <a class="navbar-brand" href="./story03.html">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="./aboutme.html">About Me<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Experiences.html">Experiences</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./Skills.html">My Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </nav>
    <img class="fotoku" src="dengak.jpg" alt="fotoku" width="100%" height="auto">
    <div class="desc">
        <h1 class="desctitle">About Me</h1>
        <p id="descaku">My name is Safira Rizki Anartya. People call me Safira/Ila. I’m 19 years old.
            I'm a university student who loves to learn what I like. I’m currently studying at Universitas Indonesia. 
            I’m an Information System students. There are many things I enjoy, such as Netflix, watch KDramas and eating.</p>
    </div>
</body>